<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".Contact">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/contact"
        android:text=" Contact Us"
        android:background="#FF9800"
        android:textColor="#FF2A3332"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF2A3332"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:textSize="28dp"
            android:text="You can always reach out to us!"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:id="@+id/share"
                android:layout_marginLeft="140dp"
                android:src="@drawable/share"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:src="@drawable/send"
                android:id="@+id/link"
                android:layout_marginLeft="2dp"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:id="@+id/backC"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:background="#FF9800"
            android:layout_marginLeft="155dp"/>
    </LinearLayout>

</LinearLayout>